<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <SplitPane dividerPositions="0.2506265664160401" focusTraversable="true" prefHeight="475.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TreeView fx:id="tree" prefHeight="598.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.27176220806794055" focusTraversable="true" orientation="VERTICAL" prefHeight="598.0" prefWidth="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <TableView fx:id="table" minWidth="-Infinity" prefHeight="187.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn prefWidth="75.0" text="Column X" />
                        <TableColumn prefWidth="75.0" text="Column X" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
                <AnchorPane fx:id="details" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <HBox id="HBox" fx:id="hbTop" alignment="CENTER" layoutX="15.0" layoutY="14.0" spacing="5.0">
                      <children>
                        <Hyperlink id="txtStudentnr" fx:id="hlStudentnr" minWidth="-Infinity" text="StudentNR:" />
                        <TextField fx:id="txtStudentNR" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                      </children>
                    </HBox>
                    <Label layoutX="15.0" layoutY="52.0" text="Info:" />
                    <TextArea fx:id="txtAreaInfo" prefHeight="249.0" prefWidth="526.0" wrapText="true" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="83.0" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER" spacing="8.0" AnchorPane.rightAnchor="435.0" AnchorPane.topAnchor="53.0">
      <children>
        <Button id="btnAdd" fx:id="btnNew" mnemonicParsing="false" onAction="#newPerson" text="New" />
        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#savePerson" text="Save" />
        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deletePerson" text="Delete" />
      </children>
    </HBox>
    <Label fx:id="lblMessage" layoutX="400.0" layoutY="56.0" text="" />
    <MenuBar layoutX="14.0" layoutY="14.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
